let props = properties[ keys == /(Arn|arn|ARN)/ ]
rule ensure_arn_properties_type_string when %props !empty {
    %props.type == 'string'
    <<
    {
        "result": "WARNING",
        "check_id": "ARN001",
        "message": "arn related property MUST have pattern specified"
    }
    >>
}

rule ensure_arn_properties_contain_pattern when %props !empty {
    %props.pattern exists
    <<
    {
        "result": "WARNING",
        "check_id": "ARN002",
        "message": "arn related property MUST have pattern specified"
    }
    >>
}
